{
    "name": "Pool Angle Calculator",
    "short_name": "Pool Calc",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1B5E20",
    "theme_color": "#1B5E20",
    "description": "Calculate pool/billiards shot angles and ball-to-ball contact fractions.",
    "orientation": "landscape-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
